PositionMatrixContainer.UI/View/PointView.xaml

<Window x:Class="PositionMatrixContainer.UI.View.PointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionMatrixContainer.UI.View"
        mc:Ignorable="d"
        Title="PointView" Width="177" Height="190" ResizeMode="NoResize">
    <Grid Margin="12">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Point 1D" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="X"></TextBlock>
                    <TextBox Text="{Binding X}"  Margin="0,8,0,0" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>

                <StackPanel Margin="8,0,0,0" Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Y"></TextBlock>
                    <TextBox Text="{Binding Y}" Margin="0,8,0,0" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>

                <StackPanel Margin="8,0,0,0" Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Z"></TextBlock>
                    <TextBox Text="{Binding Z}" Margin="0,8,0,0" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding AddNewPointCommand}" Content="Add" Height="24" Width="35" Margin="0,8,-100,0"/>

        </StackPanel>


    </Grid>
</Window>
